#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=QSPI_D1 [N25Q128A13EF840E_DQ1]
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_D9_DA9.ConfNb=1
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=TP3
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
RCC.PLLQCLKFreq_Value=44444444.44444445
PG0.Signal=FMC_A10
Dma.USART6_RX.4.PeriphBurst=DMA_PBURST_SINGLE
PD8.Locked=true
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
Dma.UART7_RX.5.PeriphBurst=DMA_PBURST_SINGLE
Dma.UART7_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
Dma.USART1_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PG15.GPIO_Label=FMC_SDNCAS [MT48LC4M32B2B5-6A_CAS]
PF7.Signal=UART7_TX
RCC.PLL48CLockSelection=RCC_CLK48SOURCE_PLLSAIP
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
RCC.APB2TimFreq_Value=200000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=USART6_RX
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
PE14.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=76800000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF1.GPIO_Label=FMC_A1 [MT48LC4M32B2B5-6A_A1]
PD1.GPIO_Label=FMC_D3 [MT48LC4M32B2B5-6A_DQ3]
PB12.GPIO_Label=ULPI_D5 [USB3320C-EZK_D5]
Dma.USART6_RX.4.Instance=DMA2_Stream1
PG14.Mode=RMII
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
PF12.GPIO_Label=FMC_A6 [MT48LC4M32B2B5-6A_A6]
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PE9.Locked=true
PB14.Mode=Device_Only_FS
PB1.GPIO_Label=ULPI_D2 [USB3320C-EZK_D2]
PG4.GPIO_Label=FMC_BA0 [MT48LC4M32B2B5-6A_BA0]
Dma.UART7_TX.1.PeriphInc=DMA_PINC_DISABLE
PF13.Locked=true
Dma.USART6_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PF2.Locked=true
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
PB6.Locked=true
PC15/OSC32_OUT.Locked=true
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
ProjectManager.HalAssertFull=false
Dma.USART1_TX.3.Instance=DMA2_Stream7
Mcu.Package=TFBGA216
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=QUADSPI_BK1_IO1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM6
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
PE12.GPIO_Label=FMC_D9 [MT48LC4M32B2B5-6A_DQ9]
FMC.WriteRecoveryTime1=3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=100000000
PC14/OSC32_IN.GPIO_Label=RCC_OSC32_IN
FMC.RowCycleDelay2=7
FMC.RowCycleDelay1=7
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Host_HS
PD15.Signal=FMC_D1_DA1
Dma.UART7_RX.5.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PA5.Mode=Host_HS
Dma.UART7_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin80=PA3
Mcu.Pin81=PA7
SH.FMC_A4.0=FMC_A4,12b-sda1
ProjectManager.ProjectFileName=TimeServer_F746.ioc
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,4096,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=PE14
Mcu.PinsNb=102
PC11.Locked=true
Mcu.Pin73=PA5
Mcu.Pin74=PC5
Mcu.Pin71=PG4
Mcu.Pin72=PA2
PG5.Locked=true
Mcu.Pin77=PE9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE11
Mcu.Pin75=PF14
PG3.Locked=true
Mcu.Pin76=PF11
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin70=PG5
PC2.Signal=USB_OTG_HS_ULPI_DIR
Mcu.Pin68=PE8
Mcu.Pin69=PD11
Mcu.Pin62=PG3
PG14.Locked=true
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
Mcu.Pin63=PG2
Mcu.Pin60=PD12
Mcu.Pin61=PD13
Mcu.Pin66=PF13
Mcu.Pin67=PG0
Mcu.Pin64=PA1
Mcu.Pin65=PC4
RCC.PLLSAIRDiv=RCC_PLLSAIDIVR_8
ETH.IPParameters=MediaInterface,PhyAddress,PHY_RESET_DELAY,PHY_Name,PHY_CONFIG_DELAY
Dma.UART7_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
Dma.UART7_RX.5.Instance=DMA1_Stream3
PA3.Mode=Host_HS
PI8.GPIO_Label=NC1 [TP2]
Mcu.Pin59=PF15
Mcu.Pin57=PF12
Mcu.Pin58=PG1
PH4.Locked=true
Mcu.Pin51=PD9
RCC.USART6Freq_Value=100000000
Mcu.Pin52=PD8
Mcu.Pin50=PB12
Dma.USART1_RX.2.Mode=DMA_NORMAL
Mcu.Pin55=PC2
Mcu.Pin56=PB2
Mcu.Pin53=PC0
Mcu.Pin54=PC1
PE8.GPIO_Label=FMC_D5 [MT48LC4M32B2B5-6A_DQ5]
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
Dma.UART7_RX.5.FIFOMode=DMA_FIFOMODE_ENABLE
PB11.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PC3
Mcu.Pin49=PD14
Mcu.Pin46=PB13
Mcu.Pin47=PD10
PF3.GPIOParameters=GPIO_Label
PC14/OSC32_IN.GPIOParameters=GPIO_Label
PB14.Signal=USB_OTG_HS_DM
Mcu.Pin40=PH3
PA5.Signal=USB_OTG_HS_ULPI_CK
FREERTOS.configUSE_POSIX_ERRNO=1
Mcu.Pin41=PF7
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PH2
Mcu.Pin45=PD15
Mcu.Pin42=PF6
Mcu.Pin43=PF5
PE1.GPIO_Label=FMC_NBL1 [MT48LC4M32B2B5-6A_DQM1]
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
FMC.ReadBurst2=FMC_SDRAM_RBURST_ENABLE
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PC6
Mcu.Pin38=PF4
Mcu.Pin35=PH4
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PG8
RCC.PLLI2SPCLKFreq_Value=50000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH5
PF4.GPIO_Label=FMC_A4 [MT48LC4M32B2B5-6A_A4]
Mcu.Pin30=PF2
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
Mcu.Pin33=PH1/OSC_OUT
Dma.UART7_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin34=PF3
Mcu.Pin31=PC8
Mcu.Pin32=PC7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PA9
Mcu.Pin27=PC15/OSC32_OUT
Mcu.Pin24=PC14/OSC32_IN
Mcu.Pin25=PF1
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,PREFETCH_ENABLE
Mcu.Pin28=PC9
Mcu.Pin29=PH0/OSC_IN
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PD2
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PH15
Mcu.Pin20=PA11
PA3.Locked=true
Mcu.Pin21=PF0
PD10.Locked=true
PA5.GPIO_Label=ULPI_CLK [USB3320C-EZK_CLKOUT]
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=SDMMC_CK
PD15.Locked=true
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
Dma.UART7_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC10
PB1.Mode=Host_HS
Mcu.Pin13=PG11
UART7.IPParameters=BaudRate
Mcu.Pin14=PD0
FREERTOS.configUSE_RECURSIVE_MUTEXES=1
Mcu.Pin19=PD1
Mcu.Pin17=PA12
Mcu.Pin18=PI8
Dma.USART6_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PG15
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0 [MT48LC4M32B2B5-6A_A0]
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PB7
Dma.USART6_TX.0.Priority=DMA_PRIORITY_LOW
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.IPParameters=ApplicationCcGraphicsJjApplication
PC1.Mode=RMII
PG15.Locked=true
Mcu.Family=STM32F7
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
FMC.IPParameters=CASLatency1,SDClockPeriod1,SDClockPeriod2,ReadBurst1,ReadBurst2,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.MainLocation=Src
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
PC15/OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
PG2.Signal=GPIO_Input
PE11.GPIO_Label=FMC_D8 [MT48LC4M32B2B5-6A_DQ8]
PG2.Locked=true
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2 [MT48LC4M32B2B5-6A_DQ2]
PA11.Mode=Device_Only
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
SH.FMC_A11.0=FMC_A11,12b-sda1
PB13.GPIO_Label=ULPI_D6 [USB3320C-EZK_D6]
PC1.Locked=true
PG5.GPIO_Label=FMC_BA1 [MT48LC4M32B2B5-6A_BA1]
PB15.Signal=USB_OTG_HS_DP
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
PF12.GPIOParameters=GPIO_Label
PH5.GPIOParameters=GPIO_Label
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
PB5.GPIOParameters=GPIO_Label
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=FMC
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=200000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
ETH.PHY_CONFIG_DELAY=0xfff
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
ProjectManager.PreviousToolchain=SW4STM32
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
FREERTOS.IPParameters=Tasks01,configUSE_APPLICATION_TASK_TAG,configUSE_RECURSIVE_MUTEXES,configUSE_COUNTING_SEMAPHORES,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configTOTAL_HEAP_SIZE,configUSE_POSIX_ERRNO,configENABLE_FPU,FootprintOK
PA9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=TIM2
Mcu.IP11=TIM1
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
Mcu.IP18=USB_OTG_HS
Mcu.IP17=USB_OTG_FS
Mcu.IP14=USART1
Mcu.IP13=UART7
Mcu.IP16=USB_DEVICE
Mcu.IP15=USART6
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
PC11.GPIO_Label=SDMMC_D3
PB5.Mode=Host_HS
PB7.Signal=USART1_RX
ETH.PHY_RESET_DELAY=0x00000FFF
PF11.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
PI8.Mode=Timestamp enabled - Input Enabled to TS
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=VCP_RX [STM32F103CBT6_PA2]
PD13.GPIO_Label=QSPI_D3 [N25Q128A13EF840E_DQ3]
PB12.Mode=Host_HS
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ToolChainLocation=
PA15.Signal=S_TIM2_CH1_ETR
USB_DEVICE.CLASS_NAME_HS=CDC
PG0.GPIO_Label=FMC_A10 [MT48LC4M32B2B5-6A_A10]
Mcu.Pin95=VP_RTC_VS_RTC_Calendar
Mcu.Pin96=VP_RTC_VS_RTC_Alarm_B_Intern
PF4.Locked=true
Mcu.Pin93=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin94=VP_RTC_VS_RTC_Activate
Mcu.Pin99=VP_TIM1_VS_ClockSourceINT
PB5.GPIO_Label=ULPI_D7 [USB3320C-EZK_D7]
Mcu.Pin97=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin98=VP_SYS_VS_tim6
Dma.Request2=USART1_RX
Dma.Request1=UART7_TX
Dma.Request4=USART6_RX
Dma.Request3=USART1_TX
Mcu.Pin91=PB15
Mcu.Pin92=VP_CRC_VS_CRC
Dma.Request5=UART7_RX
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
Mcu.Pin90=PB14
PE7.Signal=FMC_D4_DA4
Dma.Request0=USART6_TX
PF3.GPIO_Label=FMC_A3 [MT48LC4M32B2B5-6A_A3]
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=QSPI_D2 [N25Q128A13EF840E_DQ2]
PE12.Locked=true
Mcu.Pin84=PE7
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin85=PE10
Mcu.Pin82=PB1
PG2.GPIO_Label=RMII_RXER
Mcu.Pin83=PB0
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin88=PE13
Mcu.Pin89=PB11
Mcu.Pin86=PE12
Mcu.Pin87=PE15
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.USART6_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2SFreq_Value=50000000
PH15.Locked=true
PD15.GPIO_Label=FMC_D1 [MT48LC4M32B2B5-6A_DQ1]
RCC.UART7Freq_Value=50000000
PE14.GPIOParameters=GPIO_Label
Dma.UART7_TX.1.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
PC8.Signal=SDMMC1_D0
Dma.UART7_RX.5.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
PC2.Mode=Host_HS
PE14.GPIO_Label=FMC_D11 [MT48LC4M32B2B5-6A_DQ11]
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=9600000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS
PA9.GPIO_PuPd=GPIO_NOPULL
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
PA12.GPIO_Label=OTG_FS_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PD8.GPIO_Label=FMC_D13 [MT48LC4M32B2B5-6A_DQ13]
PE15.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK [MT48LC4M32B2B5-6A_CLK]
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
FREERTOS.configUSE_IDLE_HOOK=0
Dma.UART7_RX.5.Mode=DMA_NORMAL
PA9.Mode=Asynchronous
SH.FMC_A15_BA1.ConfNb=1
PF6.Signal=UART7_RX
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC5.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=FMC_D15 [MT48LC4M32B2B5-6A_DQ15]
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=100000000
RCC.PLLSAIPCLKFreq_Value=48000000
board=STM32F746G-DISCO
RCC.VCOOutputFreq_Value=400000000
PF14.GPIOParameters=GPIO_Label
PH4.GPIO_Label=ULPI_NXT [USB3320C-EZK_NXT]
PB15.Mode=Device_Only_FS
RCC.UART4Freq_Value=50000000
MxCube.Version=6.0.1
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.GPIO_Label=FMC_A9 [MT48LC4M32B2B5-6A_A9]
PF14.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLL48CLockSelection,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIRDiv,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PE7.GPIO_Label=FMC_D4 [MT48LC4M32B2B5-6A_DQ4]
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IP6=NVIC
Mcu.IP7=QUADSPI
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
PA1.Locked=true
KeepUserPlacement=false
PA13.Locked=true
PB2.Mode=Single Bank 1
PF13.GPIOParameters=GPIO_Label
PD11.Mode=Single Bank 1
Dma.USART6_RX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=OSC_25M [NZ2520SB-25.00M_OUT]
RCC.PLLQ=9
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=400
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Mode=RMII
Dma.UART7_TX.1.MemBurst=DMA_MBURST_SINGLE
PC8.Locked=true
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CORTEX_M7.CPU_DCache=Disabled
SH.FMC_D8_DA8.ConfNb=1
Dma.UART7_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PD9.Locked=true
VP_CRC_VS_CRC.Mode=CRC_Activate
RCC.PLLI2SN=100
PB12.Signal=USB_OTG_HS_ULPI_D5
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ULPI_D0 [USB3320C-EZK_D0]
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RCC.USART1Freq_Value=100000000
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
FMC.RCDDelay1=2
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
RCC.PLLCLKFreq_Value=200000000
PC12.Signal=SDMMC1_CK
PA14.GPIO_Label=SWCLK
Dma.USART1_RX.2.Instance=DMA2_Stream2
PG3.GPIOParameters=GPIO_Label
FMC.LoadToActiveDelay1=2
CORTEX_M7.PREFETCH_ENABLE=0
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=QSPI_NCS [N25Q128A13EF840E_S]
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
Dma.USART6_TX.0.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
Dma.UART7_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIO_Mode=GPIO_MODE_AF_PP
Dma.USART6_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PH5.Signal=FMC_SDNWE
PD15.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
Dma.USART6_TX.0.Instance=DMA2_Stream6
PE2.Mode=Single Bank 1
TIM2.IPParameters=Channel-Input_Capture1_from_TI1
SH.FMC_D10_DA10.ConfNb=1
Dma.USART1_TX.3.Mode=DMA_NORMAL
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Single Bank 1
PC3.Signal=FMC_SDCKE0
RCC.SAI2Freq_Value=192000000
PE10.Locked=true
PB13.Locked=true
PG13.Locked=true
PB2.Signal=QUADSPI_CLK
PD1.GPIOParameters=GPIO_Label
PH0/OSC_IN.Locked=true
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PH1/OSC_OUT.Locked=true
SH.FMC_D15_DA15.ConfNb=1
PE2.Signal=QUADSPI_BK1_IO2
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=200000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PI8.GPIOParameters=GPIO_Label
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PA5.GPIOParameters=GPIO_Label
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=GPIO_Input
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE10.GPIO_Label=FMC_D7 [MT48LC4M32B2B5-6A_DQ7]
Dma.USART6_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
PB7.GPIO_PuPd=GPIO_NOPULL
SH.FMC_A7.ConfNb=1
PH15.Signal=GPIO_Input
Dma.USART6_TX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=44444444.44444445
SH.FMC_A1.ConfNb=1
PD9.GPIO_Label=FMC_D14 [MT48LC4M32B2B5-6A_DQ14]
Dma.UART7_TX.1.Mode=DMA_NORMAL
PA9.GPIO_Label=VCP_TX [STM32F103CBT6_PA3]
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
Dma.USART6_RX.4.Priority=DMA_PRIORITY_LOW
PC6.Signal=USART6_TX
PB11.GPIO_Label=ULPI_D4 [USB3320C-EZK_D4]
PD13.GPIOParameters=GPIO_Label
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=OTG_FS_N
PF14.GPIO_Label=FMC_A8 [MT48LC4M32B2B5-6A_A8]
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.UART8Freq_Value=50000000
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PF13.GPIO_Label=FMC_A7 [MT48LC4M32B2B5-6A_A7]
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
SH.S_TIM2_CH1_ETR.ConfNb=1
Dma.USART6_RX.4.MemBurst=DMA_MBURST_SINGLE
SH.FMC_A3.0=FMC_A3,12b-sda1
PA11.Locked=true
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
PB11.Mode=Host_HS
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
PA9.Signal=USART1_TX
PB5.Locked=true
PE9.GPIO_Label=FMC_D6 [MT48LC4M32B2B5-6A_DQ6]
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART7_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=200000000
PF12.Locked=true
PF11.Locked=true
Dma.USART6_TX.0.PeriphInc=DMA_PINC_DISABLE
PA9.Locked=true
PE7.Locked=true
PG14.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PA13.Mode=Serial_Wire
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
SH.FMC_NBL1.ConfNb=1
PH4.Mode=Host_HS
Dma.USART1_TX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
PE13.Locked=true
SH.FMC_D7_DA7.ConfNb=1
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
PD12.Mode=Single Bank 1
PE13.GPIO_Label=FMC_D10 [MT48LC4M32B2B5-6A_DQ10]
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
Dma.USART6_RX.4.Direction=DMA_PERIPH_TO_MEMORY
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PH5.Locked=true
PF6.Mode=Asynchronous
UART7.BaudRate=115200
ProjectManager.ComputerToolchain=false
PE2.Locked=true
PC3.GPIO_Label=FMC_SDCKE0 [MT48LC4M32B2B5-6A_CKE]
PF3.Locked=true
PE12.GPIOParameters=GPIO_Label
PG3.GPIO_Label=EXT_RST
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
PD1.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PH2.GPIO_Label=NC2
PD2.GPIO_Label=SDMMC_CMD
Mcu.Pin101=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
PH0/OSC_IN.GPIOParameters=GPIO_Label
Dma.USART6_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin100=VP_TIM2_VS_ClockSourceINT
PC3.Mode=SdramChipSelect1_1
STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
RCC.SAI1Freq_Value=192000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
Mcu.UserName=STM32F746NGHx
PD9.GPIOParameters=GPIO_Label
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC10.Locked=true
PC10.Signal=SDMMC1_D2
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_ETH_Init-ETH-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_UART7_Init-UART7-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true,14-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,15-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP [USB3320C-EZK_STP]
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PC9.Locked=true
PB0.GPIO_Label=ULPI_D1 [USB3320C-EZK_D1]
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.USART2Freq_Value=50000000
PH5.GPIO_Label=FMC_SDNME [MT48LC4M32B2B5-6A_WE]
PB11.Signal=USB_OTG_HS_ULPI_D4
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
Dma.UART7_TX.1.Instance=DMA1_Stream1
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
SH.FMC_A7.0=FMC_A7,12b-sda1
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=GPIO_Label
Dma.USART6_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=QSPI_D0 [N25Q128A13EF840E_DQ0]
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=19
Dma.UART7_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.SPDIFRXFreq_Value=50000000
PF11.GPIO_Label=FMC_SDNRAS [MT48LC4M32B2B5-6A_RAS]
PD8.GPIOParameters=GPIO_Label
PF12.Signal=FMC_A6
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
Mcu.Pin6=PA15
PH15.GPIOParameters=GPIO_Label
Mcu.Pin7=PA14
Mcu.Pin8=PA13
Mcu.Pin9=PG13
RCC.VCOSAIOutputFreq_Value=384000000
Dma.UART7_RX.5.MemInc=DMA_MINC_ENABLE
USB_DEVICE.VirtualMode-CDC_HS=Cdc
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PE2
Mcu.Pin1=PG14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE1
Mcu.Pin3=PE0
Mcu.Pin4=PB5
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC12
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
Dma.USART6_RX.4.Mode=DMA_NORMAL
FMC.RPDelay2=2
FMC.RPDelay1=2
PI8.Signal=RTC_TS
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.14.0
PE13.Signal=FMC_D10_DA10
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=6
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=TimeServer_F746
Dma.USART6_RX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA7.Locked=true
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=FMC_A5 [MT48LC4M32B2B5-6A_A5]
USB_OTG_FS.VirtualMode=Device_Only
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PE0.GPIO_Label=FMC_NBL0 [MT48LC4M32B2B5-6A_DQM0]
RCC.PLLSAIN=384
PH3.GPIO_Label=FMC_SDNE0 [MT48LC4M32B2B5-6A_CS]
PF5.Signal=FMC_A5
RCC.PLLSAIP=RCC_PLLSAIP_DIV8
RCC.PLLSAIR=5
USB_DEVICE.VirtualModeHS=Cdc_HS
Dma.USART6_RX.4.MemInc=DMA_MINC_ENABLE
PC4.Locked=true
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=ULPI_DIR [USB3320C-EZK_DIR]
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PE8.GPIOParameters=GPIO_Label
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Disabled
Dma.UART7_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA7.Mode=RMII
PC10.GPIO_Label=SDMMC_D2
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
Dma.UART7_TX.1.PeriphBurst=DMA_PBURST_SINGLE
PG1.Locked=true
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
Dma.USART6_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.4.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
ETH.PhyAddress=0
PC0.Mode=Host_HS
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC12.GPIOParameters=GPIO_Label
PF7.Mode=Asynchronous
PE15.GPIO_Label=FMC_D12 [MT48LC4M32B2B5-6A_DQ12]
PH4.Signal=USB_OTG_HS_ULPI_NXT
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=SW4STM32
PE7.GPIOParameters=GPIO_Label
SH.FMC_D1_DA1.ConfNb=1
Dma.UART7_RX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PF15.Locked=true
PD13.Mode=Single Bank 1
PF2.Signal=FMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
RCC.PLLSAIoutputFreq_Value=48000000
PE11.Signal=FMC_D8_DA8
PB1.Locked=true
PG14.Signal=ETH_TXD1
PB0.Mode=Host_HS
Dma.UART7_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PG1.GPIO_Label=FMC_A11 [MT48LC4M32B2B5-6A_A11]
Dma.UART7_RX.5.MemBurst=DMA_MBURST_SINGLE
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
PI8.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
PG4.GPIOParameters=GPIO_Label
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0 [MT48LC4M32B2B5-6A_DQ0]
PF0.Locked=true
PE11.Locked=true
Mcu.Name=STM32F746NGHx
PA13.GPIO_Label=SWDIO
PA2.Signal=ETH_MDIO
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA12.Mode=Device_Only
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
PH2.Locked=true
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC9.Signal=SDMMC1_D1
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=50000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2 [MT48LC4M32B2B5-6A_A2]
