#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=PinAttribute
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SPI4.VirtualType=VM_MASTER
PG7.PinAttribute=Free
PG6.Signal=GPIO_Input
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PE11.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PE11.GPIO_Label=SPI4_NSS
PG6.Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PG6.GPIO_Label=eINK_BUSY
PC5.Locked=true
RCC.PLLFRACN=0
SPI4.Direction=SPI_DIRECTION_1LINE
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_ETH_Init-ETH-false-HAL-true-CortexM7,4-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,6-MX_SPI4_Init-SPI4-false-HAL-true-CortexM7,1-MX_ETH_Init-ETH-true-HAL-false-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PD8.Locked=true
PA11.GPIOParameters=PinAttribute
RCC.CPU2Freq_Value=240000000
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=eINK_DC
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC2
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=ETH
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
PA12.Locked=true
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=48000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVQ3Freq_Value=16125000
PE13.PinAttribute=CortexM7
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC1
PD8.Signal=USART3_TX
Mcu.Pin8=PA1
Mcu.Pin9=PA2
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
PE1.Signal=GPIO_Output
PF10.GPIO_Label=eINK_RST
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PF6
Mcu.Pin4=PF10
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PH0-OSC_IN (PH0)
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Mcu.IP10=USB_OTG_FS
RCC.DIVM1=1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
PA1.GPIOParameters=PinAttribute
PE13.Signal=SPI4_MISO
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=120000000
File.Version=6
PF10.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
PA8.Signal=USB_OTG_FS_SOF
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE1.Locked=true
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,SPI4\:I
RCC.DIVR2Freq_Value=16125000
PD10.PinAttribute=Free
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=Nucleo_H755
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
PA7.Locked=true
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PG13.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PC4.Locked=true
PE12.PinAttribute=CortexM7
RCC.LPUART1Freq_Value=120000000
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=240000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PE12.Mode=Simplex_Bidirectional_Master
PB14.PinAttribute=Free
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=Nucleo_H755.ioc
RCC.DIVQ1=20
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
PE14.GPIOParameters=PinAttribute
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=34
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=48000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
PA9.PinAttribute=CortexM7
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PG13.PinAttribute=CortexM7
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PA12.PinAttribute=CortexM7
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF10.PinAttribute=Free
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PF6.Signal=GPIO_Output
PA2.PinAttribute=CortexM7
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PF6.Locked=true
PE11.PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=240000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=120
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PE11.Signal=GPIO_Output
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
SPI4.NSSPMode=SPI_NSS_PULSE_DISABLE
ProjectManager.BootMode=boot0
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H755ZI-Q
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PA1.Mode=RMII
PE14.Signal=SPI4_MOSI
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.0.1
PA11.PinAttribute=CortexM7
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=48000000
PF10.Signal=GPIO_Output
PG7.GPIO_Label=USB_OTG_FS_OVCR
PE14.Mode=Simplex_Bidirectional_Master
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG13
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_M4_VS_Systick
Mcu.Pin31=PE1
Mcu.Pin32=VP_SYS_VS_Systick
PA9.Locked=true
SPI4.CalculateBaudRate=1.875 MBits/s
PE1.PinAttribute=Free
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
RCC.LPTIM2Freq_Value=120000000
PE12.Signal=SPI4_SCK
Mcu.Pin26=PA9
Mcu.Pin27=PA11
PA2.Signal=ETH_MDIO
Mcu.Pin24=PG7
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PA8
Mcu.IP8=SYS_M4
PC13.PinAttribute=Free
Mcu.IP9=USART3
Mcu.Pin28=PA12
Mcu.IP6=SPI4
Mcu.Pin29=PG11
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.Pin22=PD10
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PG6
PA8.PinAttribute=CortexM7
PA1.Locked=true
Mcu.Pin20=PD8
Mcu.Pin21=PD9
PD10.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
PG6.PinAttribute=Free
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE12
Mcu.Pin16=PE13
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin13=PB0
Mcu.Pin14=PE11
PF10.GPIOParameters=GPIO_Label,PinAttribute
PF6.PinAttribute=Free
Mcu.Pin19=PB14
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE14
Mcu.Pin18=PB13
RCC.LTDCFreq_Value=16125000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=48000000
Mcu.Pin11=PC4
Mcu.Pin12=PC5
Mcu.Pin10=PA7
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
RCC.D3PPRE=RCC_APB4_DIV2
PA8.Mode=Activate_SOF_FS
PE12.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
RCC.HCLK3ClockFreq_Value=240000000
PC1.PinAttribute=CortexM7
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=240000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
